# projects-portfolio

./: .gitignore  README.md  README.ru.md
CSharp_projects/: README.md  README.ru.md
CSharp_projects/AtmSystemModel/: README.md  README.ru.md
CSharp_projects/AtmSystemModel/src/project5/Application/project5.Application/: project5.Application.csproj
CSharp_projects/AtmSystemModel/src/project5/Application/project5.Application.Contracts/: LoginResult.cs  project5.Application.Contracts.csproj
CSharp_projects/AtmSystemModel/src/project5/Application/project5.Application.Contracts/Accounts/: IAccountService.cs  IAdminAccountService.cs
CSharp_projects/AtmSystemModel/src/project5/Application/project5.Application/Accounts/: AccountService.cs  AdminAccountService.cs
CSharp_projects/AtmSystemModel/src/project5/Infrastructure/project5.Infrastructure.DataAccess/: project5.Infrastructure.DataAccess.csproj
CSharp_projects/AtmSystemModel/src/project5/Infrastructure/project5.Infrastructure.DataAccess/DataBaseAccess/: Initial.cs
CSharp_projects/AtmSystemModel/src/project5/Infrastructure/project5.Infrastructure.DataAccess/DataBaseRepositories/: AccountRepository.cs  AdminAccountRepository.cs  TransactionRepository.cs
CSharp_projects/AtmSystemModel/src/project5/Infrastructure/project5.Infrastructure.DataAccess/LocalRepositories/: AccountLocalRepository.cs  AdminAccountLocalRepository.cs
CSharp_projects/AtmSystemModel/src/project5/Presentation/project5.Presentation.Console/: IScenario.cs  project5.Presentation.Console.csproj
CSharp_projects/AtmSystemModel/src/project5/Presentation/project5.Presentation.Console/Scenarios/: AccountWorkScenario.cs  AdminAccountWorkScenario.cs  ChooseRepositoryScenario.cs  LoginScenario.cs
CSharp_projects/AtmSystemModel/src/project5/Presentation/project5.Presentation.Console/Scenarios/LoginScenarios/: AccountLoginScenario.cs  AdminAccountLoginScenario.cs  CreateAccountScenario.cs
CSharp_projects/AtmSystemModel/src/project5/project5/: Program.cs  project5.csproj
CSharp_projects/AtmSystemModel/tests/project5.Tests/: Test.cs  project5.Tests.csproj
CSharp_projects/EducationalProgramDesignerModel/: README.md  README.ru.md  Readme.md
CSharp_projects/EducationalProgramDesignerModel/src/project2/: project2.csproj
CSharp_projects/EducationalProgramDesignerModel/tests/project2.Tests/: Test.cs  project2.Tests.csproj
CSharp_projects/InterectingAndManagingFileSystemApplication/: README  README.md  README.ru.md
CSharp_projects/MessageDestributionSystemModel/: README.md  README.ru.md
CSharp_projects/TrainSim/: README.md  README.ru.md  Readme.md
Java_projects/: README.md  README.ru.md  pom.xml
Java_projects/project1/: README.md  README.ru.md  pom.xml
Java_projects/project2/: README.md  README.ru.md  pom.xml
Java_projects/project2/src/main/java/com/project2/: Main.java
Java_projects/project2/src/main/java/com/project2/models/: Cats.java  Color.java  Owners.java
Java_projects/project2/src/main/java/com/project2/repositories/: CatRepository.java  IRepository.java  OwnerRepository.java
Java_projects/project2/src/main/java/com/project2/scenarios/: CatWorkScenario.java  OwnerWorkScenario.java
Java_projects/project2/src/main/java/com/project2/services/: CatService.java  OwnerService.java
Java_projects/project2/src/test/java/com/project2/tests/: CatTests.java  OwnerTests.java
Java_projects/project3/: README.md  README.ru.md  pom.xml
Java_projects/project4/: README.md  README.ru.md  pom.xml
Java_projects/project5/: README.md  README.ru.md  pom.xml
Java_projects/project5/cat-service/: pom.xml
Java_projects/project5/cat-service/src/main/java/com/project5/config/: ObjectMapperConfig.java  RabbitMQConfig.java
Java_projects/project5/cat-service/src/main/java/com/project5/dto/: CatDto.java  OwnerDto.java
Java_projects/project5/cat-service/src/main/java/com/project5/listeners/: CatMessageListener.java
Java_projects/project5/cat-service/src/main/java/com/project5/models/: Cats.java  Color.java
Java_projects/project5/cat-service/src/main/java/com/project5/repositories/: CatRepository.java
Java_projects/project5/cat-service/src/main/java/com/project5/services/: CatService.java  OwnerServiceProxy.java
Java_projects/project5/cat-service/src/main/resources/: application.yml
Java_projects/project5/gateway/: pom.xml
Java_projects/project5/gateway/src/main/java/com/project5/config/: DataInitializer.java  ObjectMapperConfig.java  RabbitMQConfig.java  SecurityConfig.java
Java_projects/project5/gateway/src/main/java/com/project5/controllers/: AuthController.java  CatController.java  OwnerController.java  SessionController.java
Java_projects/project5/gateway/src/main/java/com/project5/dto/: CatDto.java  Color.java  DtoMapper.java  OwnerDto.java  RegisterDto.java  UserDto.java
Java_projects/project5/gateway/src/main/java/com/project5/models/: Role.java  Users.java
Java_projects/project5/gateway/src/main/java/com/project5/repositories/: RoleRepository.java  UserRepository.java
Java_projects/project5/gateway/src/main/java/com/project5/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenUtil.java  MyCustomUserDetails.java
Java_projects/project5/gateway/src/main/java/com/project5/services/: MessagingGateway.java  MyUserDetailService.java
Java_projects/project5/gateway/src/main/resources/: application.yml
Java_projects/project5/owner-service/: pom.xml
Java_projects/project5/owner-service/src/main/java/com/project5/config/: RabbitMQConfig.java
Java_projects/project5/owner-service/src/main/java/com/project5/dto/: OwnerDto.java
Java_projects/project5/owner-service/src/main/java/com/project5/listeners/: OwnerMessageListener.java
Java_projects/project5/owner-service/src/main/java/com/project5/models/: Owners.java
Java_projects/project5/owner-service/src/main/java/com/project5/repositories/: OwnerRepository.java
Java_projects/project5/owner-service/src/main/java/com/project5/services/: OwnerService.java
Java_projects/project5/owner-service/src/main/resources/: application.yml
(+170 files in other folders)
