<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\project5.Application.Abstractions\project5.Application.Abstractions.csproj" />
      <ProjectReference Include="..\project5.Application.Contracts\project5.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
